# RavenPets

./: pom.xml
RavenPets/: pom.xml
RavenPets/src/main/java/RavenMC/ravenPets/: AbilityManager.java  AirAbility.java  EarthAbility.java  FireAbility.java  PlayerRaven.java  README.md  RavenAbility.java  RavenAdminCommand.java  RavenCommand.java  RavenElementType.java  RavenListener.java  RavenManager.java  RavenPets.java  RavenPlaceholders.java  RavenShopGUI.java  RavenTier.java  WaterAbility.java
RavenPets/src/main/java/RavenMC/ravenPets/abilities/: RavenAbility.java
RavenPets/src/main/java/RavenMC/ravenPets/commands/: RavenBlockCommand.java  RavenCommand.java
RavenPets/src/main/java/RavenMC/ravenPets/config/: ConfigManager.java
RavenPets/src/main/java/RavenMC/ravenPets/database/: DatabaseManager.java
RavenPets/src/main/java/RavenMC/ravenPets/enums/: RavenTier.java
RavenPets/src/main/java/RavenMC/ravenPets/gui/: AbilitiesGUI.java  GUI.java  GUIManager.java  HomeLocationsGUI.java  InventoryGUI.java  MainGUI.java  SettingsGUI.java  UpgradeGUI.java
RavenPets/src/main/java/RavenMC/ravenPets/integrations/: CitizensIntegration.java  LuckPermsIntegration.java  PlaceholderIntegration.java
RavenPets/src/main/java/RavenMC/ravenPets/listeners/: GUIListener.java  PlayerListener.java  RavenBlockListener.java  RavenListener.java
RavenPets/src/main/java/RavenMC/ravenPets/manager/: RavenBlockManager.java  RavenManager.java  ResourcePackManager.java
RavenPets/src/main/java/RavenMC/ravenPets/model/: Raven.java
RavenPets/src/main/java/RavenMC/ravenPets/utils/: MessageUtil.java
RavenPets/src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/java/RavenMC/ravenPets/: AbilityManager.java  DarknessAbility.java  DirectCooldownManager.java  FireAbility.java  IceAbility.java  LightAbility.java  LightningAbility.java  NatureAbility.java  RavenChatListener.java  RavenCoinManager.java  RavenCommand.java  RavenListener.java  RavenMainGUI.java  RavenPets.java  RavenPlayerGUI.java
src/main/java/RavenMC/ravenRpg/: RavenRpg.java
src/main/java/RavenMC/ravenRpg/commands/: GuildCommand.java  RpgAdminCommand.java  RpgCommand.java  ShopCommand.java
src/main/java/RavenMC/ravenRpg/gui/: BloodlineSelectionGUI.java  CharacterCreationGUI.java  GuildManagementGUI.java  GuildMemberManagementGUI.java  PlayerInviteGUI.java  PlayerProfileGUI.java  PlayerSkillsGUI.java  PlayerStatsGUI.java  RaceSelectionGUI.java  RpgMainGUI.java  ShopManagementGUI.java
src/main/java/RavenMC/ravenRpg/integration/: RavenPetsIntegration.java
src/main/java/RavenMC/ravenRpg/listeners/: BlockBreakListener.java  EntityDamageListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/RavenMC/ravenRpg/managers/: BackupManager.java  BloodlineManager.java  DataManager.java  EventManager.java  GuildManager.java  RaceManager.java  ShopManager.java
src/main/java/RavenMC/ravenRpg/models/: Bloodline.java  Guild.java  GuildType.java  PlayerData.java  PlayerShop.java  Race.java  ShopItem.java  ShopType.java  WorldEvent.java
src/main/java/RavenMC/ravenRpg/utils/: ConfigManager.java  ItemBuilder.java  MessageUtils.java  PermissionManager.java  RavenRpgPlaceholderExpansion.java  StatCalculator.java  TaskScheduler.java
src/main/resources/: README.md  config.yml  plugin.yml
